# StaySync-Hotel-Booking

./: README.md  StaySync Hotel Booking.sln  StaySync.API.sln
StaySync Hotel Booking/: Program.cs  StaySync Hotel Booking.csproj  StaySync Hotel Booking.http  StaySync.API.csproj  WeatherForecast.cs  appsettings.json
StaySync Hotel Booking/Controllers/: GuestsController.cs  HotelsController.cs  PaymentsController.cs  ReservationsController.cs  WeatherForecastController.cs
StaySync Hotel Booking/GraphQL/: Query.cs
StaySync Hotel Booking/MiddleWare/: ExceptionMiddleware.cs
StaySync Hotel Booking/Properties/: launchSettings.json
StaySync.Application/: Class1.cs  StaySync.Application.csproj
StaySync.Application/DTOs/Requests/: CreateGuestRequest.cs  CreateHotelRequest.cs  CreatePaymentRequest.cs  CreateReservationRequest.cs  UpdateGuestRequest.cs  UpdateHotelRequest.cs  UpdateReservationRequest.cs
StaySync.Application/DTOs/Responses/: AdditionalServiceResponse.cs  GuestResponse.cs  HotelResponse.cs  PaymentResponse.cs  ReservationResponse.cs  RoomResponse.cs
StaySync.Application/Interfaces/Repositories/: IHotelRepository.cs  IReservationRepository.cs
StaySync.Application/Interfaces/Services/: HotelService.cs  IAdditionalService.cs  IGuestService.cs  IHotelService.cs  IPaymentService.cs  IReservationService.cs  IRoomService.cs  ReservationService.cs
StaySync.Application/Mapping/: MappingProfile.cs
StaySync.Application/Validators/: CreateGuestRequestValidator.cs  CreateReservationRequestValidator.cs
StaySync.Domain/: Class1.cs  StaySync.Domain.csproj
StaySync.Domain/Common/: BaseEntity.cs
StaySync.Domain/Entities/: AdditionalService.cs  Guest.cs  Hotel.cs  Payment.cs  Reservation.cs  ReservationAdditionalService.cs  ReservationService.cs  ReservationServices.cs  Room.cs  RoomType.cs  Stay.cs  User.cs
StaySync.Domain/Enums/: ReservationStatus.cs  RoomStatus.cs
StaySync.Infrastructure/: Class1.cs  StaySync.Infrastructure.csproj
StaySync.Infrastructure/Migrations/: 20260510170518_InitialCreate.Designer.cs  20260510170518_InitialCreate.cs  20260513194603_AddAdditionalServices.Designer.cs  20260513194603_AddAdditionalServices.cs  20260513211746_MakeDocumentNumberNullable.Designer.cs  20260513211746_MakeDocumentNumberNullable.cs  20260518180050_AddPayments.Designer.cs  20260518180050_AddPayments.cs  StaySyncDbContextModelSnapshot.cs
StaySync.Infrastructure/Persistence/Configurations/: GuestConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  ReservationServiceConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
StaySync.Infrastructure/Persistence/Context/: StaySyncDbContext.cs
StaySync.Infrastructure/Repositories/: HotelRepository.cs  ReservationRepository.cs
StaySync.Infrastructure/Services/: AdditionalServices.cs  GuestService.cs  PaymentService.cs  ReservationService.cs  RoomService.cs
StaySync.Tests.Integration/: StaySync.Tests.Integration.csproj  UnitTest1.cs
StaySync.Tests.Unit/: StaySync.Tests.Unit.csproj  UnitTest1.cs
