<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>StaySync_Hotel_Booking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Extentions\**" />
    <Compile Remove="Controllers\GraphQl\**" />
    <Compile Remove="Controllers\Hubs\**" />
    <Compile Remove="Controllers\MiddleWare\**" />
    <Content Remove="Controllers\Extentions\**" />
    <Content Remove="Controllers\GraphQl\**" />
    <Content Remove="Controllers\Hubs\**" />
    <Content Remove="Controllers\MiddleWare\**" />
    <EmbeddedResource Remove="Controllers\Extentions\**" />
    <EmbeddedResource Remove="Controllers\GraphQl\**" />
    <EmbeddedResource Remove="Controllers\Hubs\**" />
    <EmbeddedResource Remove="Controllers\MiddleWare\**" />
    <None Remove="Controllers\Extentions\**" />
    <None Remove="Controllers\GraphQl\**" />
    <None Remove="Controllers\Hubs\**" />
    <None Remove="Controllers\MiddleWare\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.1" />
    <PackageReference Include="HotChocolate.Data" Version="14.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaySync.Application\StaySync.Application.csproj" />
    <ProjectReference Include="..\StaySync.Infrastructure\StaySync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
